In [23]:
import numpy as np
import pandas as pd
import pickle

from sklearn.linear_model import LogisticRegression

## Model evaluators
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import precision_score, recall_score, f1_score

In [4]:
data = pd.read_csv('data.csv')

In [5]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [6]:
X = data.drop(columns='target',axis=1)
Y = data['target']
print(X,Y)

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     63    1   3       145   233    1        0      150      0      2.3
1     37    1   2       130   250    0        1      187      0      3.5
2     41    0   1       130   204    0        0      172      0      1.4
3     56    1   1       120   236    0        1      178      0      0.8
4     57    0   0       120   354    0        1      163      1      0.6
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
298   57    0   0       140   241    0        1      123      1      0.2
299   45    1   3       110   264    0        1      132      0      1.2
300   68    1   0       144   193    1        1      141      0      3.4
301   57    1   0       130   131    0        1      115      1      1.2
302   57    0   1       130   236    0        0      174      0      0.0

     slope  ca  thal
0        0   0     1
1        0   0     2
2        2   0     2
3        2   0     2
4        2   0     2
..     ...  ..   ...
298      1   0     3
299      1   0     3
300      1   2     3
301      1   1     3
302      1   1     2

[303 rows x 13 columns] 0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [7]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size = 0.2)

In [8]:
model = LogisticRegression()

In [9]:
model.fit(X_train, Y_train)

/Users/navneeth/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [10]:
prediction = model.predict(X_test)

In [11]:
prediction

array([1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1])

In [12]:
Y_test

96     1
214    0
270    0
189    0
14     1
      ..
153    1
112    1
221    0
68     1
81     1
Name: target, Length: 61, dtype: int64

In [13]:
f1_score(prediction,Y_test)

0.8108108108108109

In [28]:
# input_data = (41,0,1,105,198,0,1,168,0,0.0,2,1,2)
# inp = np.asarray(input_data)
# op = inp.reshape(1,-1)
age=[41]
sex=[0]
cp=[1]
trestbps=[105]
chol=[198]
fbs=[0]
restecg=[1]
thalach=[168]
exang=[0]
oldpeak=[0.0]
slope=[2]
ca=[1]
thal=[2]
dic={'age':age, 'sex':sex, 'cp':cp, 'trestbps':trestbps, 'chol':chol, 'fbs':fbs, 'restecg':restecg, 'thalach':thalach, 'exang':exang, 'oldpeak':oldpeak, 'slope':slope, 'ca':ca, 'thal':thal}

df = pd.DataFrame(dic)

In [16]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,41,0,1,105,198,0,1,168,0,0.0,2,1,2

In [17]:
hmm=model.predict(df)
print(hmm)

[1]

In [18]:
X_test

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
96,62,0,0,140,394,0,0,157,0,1.2,1,0,2
214,56,1,0,125,249,1,0,144,1,1.2,1,1,2
270,46,1,0,120,249,0,0,144,0,0.8,2,0,3
189,41,1,0,110,172,0,0,158,0,0.0,2,0,3
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,66,0,2,146,278,0,0,152,0,0.0,1,1,2
112,64,0,2,140,313,0,1,133,0,0.2,2,0,3
221,55,1,0,140,217,0,1,111,1,5.6,0,0,3
68,44,1,1,120,220,0,1,170,0,0.0,2,0,2
81,45,1,1,128,308,0,0,170,0,0.0,2,0,2

In [19]:
filename = 'trained_model.sav'
pickle.dump(model,open(filename, 'wb'))

In [20]:
#loading the model
loaded_model = pickle.load(open('trained_model.sav', 'rb'))

In [29]:
hmm=loaded_model.predict(df)
print(hmm)

[1]

In [27]:
op

array([[ 41.,   0.,   1., 105., 198.,   0.,   1., 168.,   0.,   0.,  30.,
          2.,   1.,   2.]])

In [36]:
inp = np.asarray(input_data)
op = inp.reshape(1,-1)
df = pd.DataFrame(op, columns = ['age','sex','cp','trestbps','chol','fbs','restecg','thalach','exang','oldpeak','slope','ca','thal','mala'])
# prediction = loaded_model.predict(df)
print(df)

    age  sex   cp  trestbps   chol  fbs  restecg  thalach  exang  oldpeak  \
0  41.0  0.0  1.0     105.0  198.0  0.0      1.0    168.0    0.0      0.0

   slope   ca  thal  mala
0   30.0  2.0   1.0   2.0

In [35]:
X_test

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
96,62,0,0,140,394,0,0,157,0,1.2,1,0,2
214,56,1,0,125,249,1,0,144,1,1.2,1,1,2
270,46,1,0,120,249,0,0,144,0,0.8,2,0,3
189,41,1,0,110,172,0,0,158,0,0.0,2,0,3
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,66,0,2,146,278,0,0,152,0,0.0,1,1,2
112,64,0,2,140,313,0,1,133,0,0.2,2,0,3
221,55,1,0,140,217,0,1,111,1,5.6,0,0,3
68,44,1,1,120,220,0,1,170,0,0.0,2,0,2
81,45,1,1,128,308,0,0,170,0,0.0,2,0,2